<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="$(OpenTKPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vildmark.Core\Vildmark.Core.csproj" />
    <ProjectReference Include="..\Vildmark.Graphics\Vildmark.Graphics.csproj" />
  </ItemGroup>

</Project>
