# Vildmark

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Vildmark.sln
Vildmark/: Benchmark.cs  CollectionExtensions.cs  Extensions.Maths.cs  Extensions.Rendering.cs  Extensions.Serialization.cs  Extensions.Types.cs  IOExtensions.cs  Logger.cs  SerializationExtensions.cs  Service.cs  StringExtensions.cs  TypeExtensions.cs  Vildmark.csproj  Vildmark.props  VildmarkGame.Window.cs  VildmarkGame.cs
Vildmark.Core/: Benchmark.cs  CollectionExtensions.cs  Extensions.cs  MathExtensions.cs  Service.cs  ServiceOptions.cs  Vildmark.Core.csproj
Vildmark.Core/Attachments/: AttachmentObject.cs  IAttachmentObject.cs
Vildmark.Core/Components/: ComponentObject.cs  IComponentObject.cs
Vildmark.Core/Coroutines/: CoroutineRunner.cs  ICoroutine.cs  IDeltaCoroutine.cs  TimedCoroutineRunner.cs
Vildmark.Core/DependencyServices/: AppDomainDependencyService.cs  AppDomainDependencyServiceAssemblyProvider.cs  AttributeDependencyServiceTypeProvider.cs  AutoRegisterDependencyService.cs  CascadingDependencyServiceTypeRegistrer.cs  DependencyService.cs  DependencyServiceAttribute.cs  DependencyServicesAssemblyAttribute.cs  IDependencyService.cs  IDependencyServiceAssemblyProvider.cs  IDependencyServiceTypeProvider.cs  IDependencyServiceTypeRegistrer.cs  Service.cs  ServiceAttribute.cs
Vildmark.Core/Helpers/: AssemblyHelper.cs  EnumHelper.cs  HotReloadHelper.cs  TypeHelper.cs
Vildmark.Core/Logging/: ILogger.cs  LogEntry.cs  LogLevel.cs  Logger.cs
Vildmark.Core/Resources/: ByteResourceLoader.cs  EmbeddedResourceLoader.cs  EmbeddedResources.cs  IEmbeddedResourceLoader.cs  INamedResourceLoader.cs  IResourceLoader.cs  IResourceLoaderOptions.cs  RegisterAttribute.cs  ResourceLoader.cs  StringResourceLoader.cs
Vildmark.Core/Serialization/: IReader.cs  ISerializable.cs  IWriter.cs  Reader.cs  Serializer.cs  Writer.cs
Vildmark.Graphics/: AttribPointers.cs  ColorMaterial.cs  ColorShader.cs  ColorVertex.cs  FrameBuffer.cs  GraphicsExtensions.cs  IModel.cs  IRenderable.cs  IVertex.cs  Material.cs  MaterialShader.cs  Mesh.cs  Model.cs  ModelShader.cs  StructTypeInfo.cs  TextureColorVertex.cs  TextureMaterial.cs  TextureShader.cs  TextureVertex.cs  Transform.cs  Vertex.cs  Vildmark.Graphics.csproj
Vildmark.Graphics.FontGenerator/: FontGenerator.props  FontGenerator.targets  GenerateFont.cs  Vildmark.Graphics.FontGenerator.csproj  test.proj
Vildmark.Graphics.FontGenerator/Properties/: launchSettings.json
Vildmark.Graphics.Fonts/: BitmapFont.cs  BitmapFontLoader.cs  BitmapFontVertex.cs  BitmapTextModel.cs  BitmapTextShader.cs  BitmapTextVertex.cs  DistanceFieldFontShader.cs  Font.cs  FontChar.cs  FontResourceLoader.cs  RenderContextExtensions.cs  RenderContextFontExtensions.cs  TextMaterial.cs  TextMesh.cs  TextModel.cs  TextShader.cs  TextVertex.cs  Vildmark.Graphics.Fonts.csproj  Vildmark.Graphics.Fonts.props  Vildmark.Graphics.Fonts.targets
Vildmark.Graphics.Fonts/Resources/: FontShader.cs  Shaders.cs
Vildmark.Graphics/Cameras/: Camera.cs  ICamera.cs  OrthographicCamera.cs  OrthographicOffCenterCamera.cs  PerspectiveCamera.cs
Vildmark.Graphics/Defaults/: TexturedModel.cs
Vildmark.Graphics/GLObjects/: GLBuffer.cs  GLFramebuffer.cs  GLObject.cs  GLRenderbuffer.cs  GLSLSampler2D.cs  GLShader.cs  GLShaderProgram.cs  GLTexture2D.cs  GLVertexArray.cs  TextureLoadOptions.cs  TextureOptions.cs
Vildmark.Graphics/Helpers/: CubeHelper.cs  GLHelper.cs
Vildmark.Graphics/Materials/: ColorMaterial.cs  IMaterial.cs  ModelMaterial.cs
Vildmark.Graphics/Meshes/: IMesh.cs  IndexedMesh.cs  Mesh.cs
Vildmark.Graphics/Models/: IModel.cs  Material.cs  Mesh.cs  MeshDescriptor.cs  Model.cs  Vertex.cs
Vildmark.Graphics/Rendering/: BatchedRenderContext2D.cs  ColorFrameBuffer.cs  ColoredModel.cs  DepthFrameBuffer.cs  FrameBuffer.cs  RenderContext.2D.cs  RenderContext.cs  RenderContext2D.cs  RenderContext3D.cs  Texture2D.cs  Texture2DFormat.cs  Texture2DMode.cs  TextureAtlas.cs  TextureDictionary.cs  TexturedModel.cs  TexturedShader.cs  Transforms.cs
Vildmark.Graphics/Resources/: GLTexture2DLoader.cs  IResourceLoader.cs  MaterialShader.cs  Materials.cs  Shaders.cs  TextureResourceLoader.cs  Textures.cs
Vildmark.Graphics/Shaders/: Attrib.cs  ColorShader.cs  EmbeddedShader.cs  EmbeddedShaderLoader.cs  IShader.cs  IShaderSetup.cs  IUniformShader.cs  ModelShader.cs  Sampler2D.cs  Shader.cs  ShaderVariable.cs  ShadowShader.cs  Uniform.cs
Vildmark.Graphics/Shapes/: CircleModel.cs  CircleShape.cs  CircleShapeMesh.cs  RectangleModel.cs  RectangleShape.cs  RectangleShapeMesh.cs  Shape.cs  ShapeMesh.cs  ShapeModel.cs
Vildmark.Qubicle/: QubicleMatrix.cs  QubicleMatrixLoader.cs  QubicleModel.cs  QubicleVoxel.cs  Vildmark.Qubicle.csproj
Vildmark.Tests/: SerializationTests.cs  Vildmark.Tests.csproj
Vildmark.Windowing/: IGamePad.cs  IKeyboard.cs  IMouse.cs  IWindow.cs  IWindowHandler.cs  Vildmark.Windowing.csproj  Window.GamePad.cs  Window.Keyboard.cs  Window.Mouse.cs  Window.cs  WindowSettings.cs
Vildmark.Windowing/Properties/: AssemblyAttributes.cs
Vildmark/Attachments/: AttachmentObject.cs  IAttachmentObject.cs
Vildmark/Audio/: AudioLoader.cs  AudioPlayer.cs  AudioTrack.cs  OpenALContext.cs
Vildmark/Components/: ComponentObject.cs  IComponentObject.cs
Vildmark/Coroutines/: CoroutineRunner.cs  ICoroutine.cs  IDeltaCoroutine.cs
Vildmark/Graphics/: StructTypeInfo.cs  Transform.cs  Vertex.cs
Vildmark/Helpers/: AssemblyHelper.cs  CubeHelper.cs  EnumHelper.cs  GLHelper.cs  HotReloadHelper.cs  NativeLibraryHelper.cs  TypeHelper.cs
Vildmark/HotReload/: HotReloadHelper.cs
Vildmark/Input/: GamePad.cs  InputDevice.cs  Keyboard.cs  Mouse.cs
Vildmark/Logging/: LogType.cs  Logger.cs
Vildmark/Math/: Extensions.cs  FastNoise.cs
Vildmark/Maths/: Extensions.cs  FastNoise.cs  MathsHelper.cs  MatrixHelper.cs
Vildmark/Qubicle/: QubicleMatrix.cs  QubicleMatrixCollection.cs  QubicleMatrixLoader.cs  QubicleMatrixResourceLoader.cs  QubicleVoxel.cs
Vildmark/Resources/: EmbeddedResourceNotFound.cs  Shaders.cs  (+8 more)
(+379 files in other folders)
