info face="Bouncy" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=32 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bouncy_0.png"
page id=1 file="Bouncy_1.png"
page id=2 file="Bouncy_2.png"
chars count=188
char id=13   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=149   y=107   width=11    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=21    y=240   width=18    height=14    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=35   x=187   y=232   width=24    height=23    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=36   x=62    y=32    width=28    height=29    xoffset=-4    yoffset=8     xadvance=19    page=1  chnl=15
char id=37   x=185   y=231   width=23    height=25    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=38   x=118   y=74    width=34    height=31    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=224   y=124   width=11    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=142   y=158   width=19    height=31    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=159   y=204   width=20    height=31    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=42   x=211   y=210   width=20    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=43   x=0     y=237   width=20    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=224   y=138   width=11    height=14    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=45   x=186   y=175   width=12    height=8     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=224   y=152   width=10    height=10    xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=47   x=208   y=140   width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=48   x=164   y=0     width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=49   x=207   y=0     width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=50   x=164   y=35    width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=51   x=207   y=35    width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=52   x=0     y=30    width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=53   x=43    y=30    width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=54   x=121   y=39    width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=55   x=0     y=65    width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=56   x=43    y=65    width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=57   x=0     y=100   width=43    height=35    xoffset=1     yoffset=7     xadvance=45    page=0  chnl=15
char id=58   x=62    y=176   width=10    height=23    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=59   x=188   y=100   width=11    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=60   x=157   y=236   width=15    height=20    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=61   x=0     y=240   width=21    height=14    xoffset=-1    yoffset=16    xadvance=19    page=1  chnl=15
char id=62   x=172   y=235   width=15    height=20    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=63   x=119   y=148   width=23    height=30    xoffset=0     yoffset=5     xadvance=23    page=1  chnl=15
char id=64   x=124   y=0     width=40    height=39    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=65   x=116   y=29    width=25    height=28    xoffset=-1    yoffset=9     xadvance=23    page=1  chnl=15
char id=66   x=166   y=0     width=23    height=27    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=67   x=189   y=85    width=22    height=28    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=68   x=212   y=0     width=22    height=27    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=69   x=211   y=84    width=21    height=27    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=70   x=232   y=82    width=20    height=27    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=71   x=193   y=56    width=22    height=28    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=72   x=142   y=147   width=22    height=30    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=73   x=26    y=193   width=11    height=26    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=187   y=27    width=22    height=29    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=75   x=147   y=57    width=23    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=76   x=224   y=171   width=21    height=26    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=77   x=0     y=0     width=31    height=28    xoffset=-1    yoffset=9     xadvance=29    page=1  chnl=15
char id=78   x=123   y=57    width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=79   x=117   y=0     width=25    height=28    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=80   x=215   y=55    width=21    height=27    xoffset=-1    yoffset=10    xadvance=19    page=1  chnl=15
char id=81   x=117   y=137   width=25    height=36    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=121   y=118   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=83   x=189   y=0     width=23    height=27    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=84   x=209   y=27    width=22    height=28    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=85   x=142   y=0     width=24    height=27    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=86   x=89    y=0     width=28    height=29    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=87   x=0     y=135   width=37    height=30    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=88   x=113   y=221   width=24    height=30    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=89   x=90    y=29    width=26    height=30    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=90   x=145   y=86    width=22    height=30    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=91   x=15    y=93    width=14    height=33    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=92   x=227   y=137   width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=93   x=15    y=0     width=15    height=33    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=94   x=20    y=237   width=15    height=10    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=62    y=247   width=15    height=9     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=186   y=165   width=13    height=10    xoffset=-18   yoffset=1     xadvance=0     page=0  chnl=15
char id=97   x=96    y=120   width=25    height=28    xoffset=-1    yoffset=9     xadvance=23    page=1  chnl=15
char id=98   x=158   y=177   width=23    height=27    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=99   x=179   y=204   width=22    height=28    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=100  x=211   y=228   width=22    height=27    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=101  x=231   y=27    width=21    height=27    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=102  x=236   y=54    width=20    height=27    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=103  x=181   y=172   width=22    height=28    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=104  x=165   y=27    width=22    height=30    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=105  x=188   y=126   width=11    height=26    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=137   y=207   width=22    height=29    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=107  x=170   y=57    width=23    height=28    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=108  x=213   y=111   width=21    height=26    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=109  x=31    y=0     width=31    height=28    xoffset=-1    yoffset=9     xadvance=29    page=1  chnl=15
char id=110  x=141   y=28    width=24    height=29    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=111  x=120   y=90    width=25    height=28    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=112  x=234   y=0     width=21    height=27    xoffset=-1    yoffset=10    xadvance=19    page=1  chnl=15
char id=113  x=86    y=141   width=25    height=36    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=114  x=135   y=178   width=23    height=29    xoffset=-1    yoffset=9     xadvance=21    page=1  chnl=15
char id=115  x=164   y=145   width=23    height=27    xoffset=-1    yoffset=10    xadvance=21    page=1  chnl=15
char id=116  x=201   y=200   width=22    height=28    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=117  x=144   y=118   width=24    height=27    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=118  x=72    y=61    width=28    height=29    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=119  x=164   y=70    width=37    height=30    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=120  x=96    y=90    width=24    height=30    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=121  x=72    y=156   width=26    height=30    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=122  x=167   y=85    width=22    height=30    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=123  x=30    y=23    width=14    height=31    xoffset=2     yoffset=9     xadvance=18    page=2  chnl=15
char id=124  x=63    y=140   width=9     height=33    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=0     y=150   width=14    height=31    xoffset=2     yoffset=9     xadvance=19    page=2  chnl=15
char id=126  x=72    y=202   width=14    height=9     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=26    y=165   width=11    height=28    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=187   y=142   width=21    height=29    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=163  x=62    y=0     width=27    height=32    xoffset=-8    yoffset=9     xadvance=18    page=1  chnl=15
char id=164  x=234   y=109   width=22    height=23    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=165  x=208   y=231   width=23    height=25    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=166  x=152   y=74    width=10    height=33    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=167  x=0     y=0     width=124   height=30    xoffset=1     yoffset=8     xadvance=126   page=0  chnl=15
char id=168  x=20    y=247   width=15    height=9     xoffset=-18   yoffset=2     xadvance=0     page=0  chnl=15
char id=169  x=118   y=105   width=31    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=171  x=44    y=236   width=24    height=20    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=172  x=161   y=243   width=20    height=13    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=174  x=86    y=109   width=31    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=35    y=248   width=15    height=8     xoffset=-16   yoffset=3     xadvance=0     page=0  chnl=15
char id=176  x=186   y=152   width=13    height=13    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=177  x=0     y=68    width=20    height=25    xoffset=0     yoffset=9     xadvance=19    page=2  chnl=15
char id=178  x=20    y=66    width=18    height=25    xoffset=-1    yoffset=1     xadvance=14    page=2  chnl=15
char id=179  x=30    y=0     width=19    height=23    xoffset=-1    yoffset=3     xadvance=14    page=2  chnl=15
char id=180  x=111   y=244   width=14    height=10    xoffset=-15   yoffset=1     xadvance=0     page=0  chnl=15
char id=182  x=136   y=225   width=25    height=30    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=183  x=224   y=162   width=10    height=10    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=184  x=62    y=199   width=10    height=12    xoffset=-12   yoffset=35    xadvance=0     page=0  chnl=15
char id=185  x=149   y=134   width=12    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=68    y=236   width=24    height=20    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=188  x=43    y=100   width=30    height=40    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=189  x=86    y=70    width=32    height=39    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=190  x=86    y=30    width=35    height=40    xoffset=-1    yoffset=3     xadvance=36    page=0  chnl=15
char id=191  x=100   y=59    width=23    height=31    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=192  x=37    y=176   width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=0     y=201   width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=199   y=124   width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=111   y=209   width=25    height=35    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=196  x=86    y=213   width=25    height=35    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=161   y=135   width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=201   y=70    width=34    height=27    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=199  x=0     y=203   width=22    height=37    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=200  x=235   y=70    width=21    height=35    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=235   y=105   width=21    height=35    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=235   y=140   width=21    height=35    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=98    y=148   width=21    height=33    xoffset=-1    yoffset=4     xadvance=18    page=1  chnl=15
char id=204  x=73    y=100   width=13    height=34    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=72    y=168   width=14    height=34    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=206  x=0     y=0     width=15    height=34    xoffset=-1    yoffset=3     xadvance=13    page=2  chnl=15
char id=207  x=15    y=33    width=15    height=33    xoffset=-1    yoffset=4     xadvance=13    page=2  chnl=15
char id=208  x=223   y=200   width=22    height=27    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=209  x=24    y=28    width=24    height=35    xoffset=-1    yoffset=3     xadvance=22    page=1  chnl=15
char id=210  x=62    y=211   width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=199   y=160   width=25    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=161   y=207   width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=48    y=62    width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=214  x=24    y=63    width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=215  x=137   y=236   width=20    height=18    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=216  x=72    y=90    width=24    height=33    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=217  x=0     y=64    width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=218  x=48    y=97    width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=219  x=24    y=98    width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=220  x=0     y=169   width=24    height=34    xoffset=-1    yoffset=3     xadvance=22    page=1  chnl=15
char id=221  x=37    y=140   width=26    height=36    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=222  x=203   y=171   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=223  x=168   y=115   width=23    height=27    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=224  x=161   y=171   width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=225  x=111   y=173   width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=226  x=136   y=189   width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=227  x=224   y=175   width=25    height=35    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=228  x=186   y=196   width=25    height=35    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=229  x=86    y=177   width=25    height=36    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=230  x=201   y=97    width=34    height=27    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=231  x=22    y=203   width=22    height=37    xoffset=-1    yoffset=9     xadvance=20    page=1  chnl=15
char id=232  x=72    y=186   width=21    height=35    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=233  x=92    y=221   width=21    height=35    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=234  x=93    y=186   width=21    height=35    xoffset=-1    yoffset=2     xadvance=18    page=1  chnl=15
char id=235  x=114   y=181   width=21    height=33    xoffset=-1    yoffset=4     xadvance=18    page=1  chnl=15
char id=236  x=73    y=134   width=13    height=34    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=48    y=28    width=14    height=34    xoffset=-1    yoffset=3     xadvance=12    page=1  chnl=15
char id=238  x=0     y=34    width=15    height=34    xoffset=-1    yoffset=3     xadvance=13    page=2  chnl=15
char id=239  x=0     y=93    width=15    height=33    xoffset=-1    yoffset=4     xadvance=13    page=2  chnl=15
char id=240  x=191   y=113   width=22    height=27    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=241  x=0     y=99    width=24    height=35    xoffset=-1    yoffset=3     xadvance=22    page=1  chnl=15
char id=242  x=231   y=210   width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=243  x=37    y=212   width=25    height=36    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=244  x=0     y=28    width=24    height=36    xoffset=-1    yoffset=1     xadvance=22    page=1  chnl=15
char id=245  x=48    y=132   width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=246  x=24    y=133   width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=247  x=0     y=126   width=20    height=24    xoffset=0     yoffset=11    xadvance=19    page=2  chnl=15
char id=248  x=72    y=123   width=24    height=33    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=249  x=0     y=134   width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=250  x=48    y=167   width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=251  x=24    y=168   width=24    height=35    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=252  x=48    y=202   width=24    height=34    xoffset=-1    yoffset=3     xadvance=22    page=1  chnl=15
char id=253  x=0     y=165   width=26    height=36    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=254  x=233   y=227   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=255  x=162   y=100   width=26    height=35    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
