<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*.frag"></EmbeddedResource>
    <EmbeddedResource Include="Resources/**/*.vert"></EmbeddedResource>
    <EmbeddedResource Include="Resources/**/*.png"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\material.frag" />
    <None Remove="Resources\Shaders\material.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="OpenTK.Graphics" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vildmark.Core\Vildmark.Core.csproj" />
    <ProjectReference Include="..\Vildmark.Maths\Vildmark.Maths.csproj" />
  </ItemGroup>

</Project>
