<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*.frag"></EmbeddedResource>
    <EmbeddedResource Include="Resources/**/*.vert"></EmbeddedResource>
    <EmbeddedResource Include="Resources/**/*.png"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="OpenTK.Graphics" Version="$(OpenTKPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vildmark.Core\Vildmark.Core.csproj" />
    <ProjectReference Include="..\Vildmark.Maths\Vildmark.Maths.csproj" />
  </ItemGroup>

</Project>
