<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Vildmark.Graphics.Fonts.props" />

    <ItemGroup>
        <None Remove="Resources\Fonts\Bouncy.otf" />
        <None Remove="tools\linux\fontbm" />
        <None Remove="tools\windows\bz2.dll" />
        <None Remove="tools\windows\fontbm.exe" />
        <None Remove="tools\windows\freetype.dll" />
        <None Remove="tools\windows\libpng16.dll" />
        <None Remove="tools\windows\zlib1.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Include="tools\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>tools\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="Vildmark.Graphics.Fonts.props">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\$(TargetFramework)</PackagePath>
            <Pack>True</Pack>
        </None>
        <None Include="Vildmark.Graphics.Fonts.targets">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\$(TargetFramework)</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vildmark.Core\Vildmark.Core.csproj" />
        <ProjectReference Include="..\Vildmark.Graphics\Vildmark.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="tools\macos\" />
    </ItemGroup>

    <ItemGroup>
        <Font Include="Resources\Fonts\Bouncy.otf" />
    </ItemGroup>

    <Import Project="Vildmark.Graphics.Fonts.targets" />

</Project>
