<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)Vildmark.Graphics.Fonts.props" />

    <ItemGroup>
        <None Remove="Resources\Shaders\text.frag" />
        <None Remove="Resources\Shaders\text.vert" />
        <None Remove="tools\linux\fontbm" />
        <None Remove="tools\windows\bz2.dll" />
        <None Remove="tools\windows\fontbm.exe" />
        <None Remove="tools\windows\freetype.dll" />
        <None Remove="tools\windows\libpng16.dll" />
        <None Remove="tools\windows\zlib1.dll" />
    </ItemGroup>

    <ItemGroup>
        <None Include="tools\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>tools\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Shaders\text.frag" />
      <EmbeddedResource Include="Resources\Shaders\text.vert" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Vildmark.Graphics.Fonts.props">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\$(TargetFramework)</PackagePath>
            <Pack>True</Pack>
        </None>
        <None Include="Vildmark.Graphics.Fonts.targets">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\$(TargetFramework)</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vildmark.Core\Vildmark.Core.csproj" />
        <ProjectReference Include="..\Vildmark.Graphics\Vildmark.Graphics.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <FontToolsFolder>tools\</FontToolsFolder>
        <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    </PropertyGroup>
    
    <Import Project="$(MSBuildThisFileDirectory)Vildmark.Graphics.Fonts.targets" />

</Project>
