<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Vildmark.Graphics.Fonts.props" />
    
    <ItemGroup>
        <None Remove="Resources\Fonts\Bouncy.otf" />
        <None Remove="tools\linux\fontbm" />
        <None Remove="tools\windows\bz2.dll" />
        <None Remove="tools\windows\fontbm.exe" />
        <None Remove="tools\windows\freetype.dll" />
        <None Remove="tools\windows\libpng16.dll" />
        <None Remove="tools\windows\zlib1.dll" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="tools\linux\fontbm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="tools\windows\bz2.dll">
        <PackagePath>tools\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
      </Content>
      <Content Include="tools\windows\fontbm.exe">
        <PackagePath>tools\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
      </Content>
      <Content Include="tools\windows\freetype.dll">
        <PackagePath>tools\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
      </Content>
      <Content Include="tools\windows\libpng16.dll">
        <PackagePath>tools\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
      </Content>
      <Content Include="tools\windows\zlib1.dll">
        <PackagePath>tools\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vildmark.Core\Vildmark.Core.csproj" />
        <ProjectReference Include="..\Vildmark.Graphics\Vildmark.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tools\macos\" />
    </ItemGroup>

    <ItemGroup>
      <Font Include="Resources\Fonts\Bouncy.otf" />
    </ItemGroup>

    <Import Project="Vildmark.Graphics.Fonts.targets" />
    
</Project>
