<Project>

    <PropertyGroup Condition=" '$(FontToolsFolder)' == '' ">
        <FontToolsFolder>$(MSBuildThisFileDirectory)..\..\tools\</FontToolsFolder>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratedFontsRootDirectory>$(IntermediateOutputPath)GeneratedFonts\</GeneratedFontsRootDirectory>
        <FontGeneratorExecutable Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(FontToolsFolder)linux\fontbm</FontGeneratorExecutable>
        <FontGeneratorExecutable Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(FontToolsFolder)windows\fontbm.exe</FontGeneratorExecutable>
    </PropertyGroup>

    <Target Name="GenerateFonts" BeforeTargets="BeforeBuild">
    
        <PropertyGroup>
            <GeneratedFontDirectory>$(GeneratedFontsRootDirectory)%(Font.RelativeDir)\</GeneratedFontDirectory>
            <GeneratedFontFilename>$(GeneratedFontDirectory)%(Font.Filename)</GeneratedFontFilename>
        </PropertyGroup>
        
        <MakeDir Directories="$(GeneratedFontDirectory)"></MakeDir>
        <Exec Command="$(FontGeneratorExecutable) --font-file %(Font.Identity) --output $(GeneratedFontFilename) --chars 0-255"></Exec>

        <Message Text="GeneratedFontsRootDirectory: $(GeneratedFontsRootDirectory)"></Message>

    <ItemGroup>
        <FontResources Include="$(GeneratedFontsRootDirectory)**\*"></FontResources>
        <EmbeddedResource Include="@(FontResources)">
            <LogicalName>$([System.String]::Copy('%(RelativeDir)%(Filename)%(Extension)').Replace('$(GeneratedFontsRootDirectory)', '').Replace('\', '.'))</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
        
    </Target>

</Project>
