<Project>

    <PropertyGroup Condition=" '$(FontToolsFolder)' == '' ">
        <FontToolsFolder>$(MSBuildThisFileDirectory)..\..\tools\</FontToolsFolder>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratedFontsRootDirectory>$(IntermediateOutputPath)GeneratedFonts\</GeneratedFontsRootDirectory>
        <FontGeneratorExecutable Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(FontToolsFolder)linux\fontbm</FontGeneratorExecutable>
        <FontGeneratorExecutable Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(FontToolsFolder)windows\fontbm.exe</FontGeneratorExecutable>
    </PropertyGroup>

    <Target Name="GenerateFonts" BeforeTargets="BeforeBuild">
        
        <PropertyGroup>
            <GeneratedFontDirectory>$(GeneratedFontsRootDirectory)%(Font.RelativeDir)</GeneratedFontDirectory>
            <GeneratedFontFilename>$(GeneratedFontDirectory)%(Font.Filename)</GeneratedFontFilename>
            <FontGeneratorArguments>--font-file %(Font.Identity) --output $(GeneratedFontFilename) --data-format json</FontGeneratorArguments>
        </PropertyGroup>

        <PropertyGroup>
            <FontTextureWidth Condition=" '%(Font.Width)' != '' ">%(Font.Width)</FontTextureWidth>
            <FontTextureHeight Condition=" '%(Font.Height)' != '' ">%(Font.Height)</FontTextureHeight>
            <FontTexturePadding Condition=" '%(Font.Padding)' != '' ">%(Font.Padding)</FontTexturePadding>
            <FontChars Condition=" '%(Font.Chars)' != '' ">%(Font.Chars)</FontChars>
        </PropertyGroup>

        <PropertyGroup>
            <FontTextureWidth Condition=" '$(FontTextureWidth)' == '' ">512</FontTextureWidth>
            <FontTextureHeight Condition=" '$(FontTextureHeight)' == '' ">512</FontTextureHeight>
            <FontTexturePadding Condition=" '$(FontTexturePadding)' == '' ">1</FontTexturePadding>
            <FontChars Condition=" '$(FontChars)' == '' ">0-255</FontChars>
            <FontGeneratorArguments>$(FontGeneratorArguments) --texture-width $(FontTextureWidth) --texture-height $(FontTextureHeight)</FontGeneratorArguments>
            <FontGeneratorArguments>$(FontGeneratorArguments) --padding-left $(FontTexturePadding) --padding-right $(FontTexturePadding) --padding-down $(FontTexturePadding) --padding-up $(FontTexturePadding)</FontGeneratorArguments>
            <FontGeneratorArguments>$(FontGeneratorArguments) --chars $(FontChars)</FontGeneratorArguments>
        </PropertyGroup>

        <MakeDir Directories="$(GeneratedFontDirectory)"></MakeDir>
        <Exec IgnoreStandardErrorWarningFormat="true" Command="$(FontGeneratorExecutable) $(FontGeneratorArguments)"></Exec>

        <ItemGroup>
            <FontResources Include="$(GeneratedFontsRootDirectory)**\*"></FontResources>
            <EmbeddedResource Include="@(FontResources)">
                <LogicalName>$([System.String]::Copy('%(RelativeDir)%(Filename)%(Extension)').Replace('$(GeneratedFontsRootDirectory)', '').Replace('\', '.'))</LogicalName>
            </EmbeddedResource>
        </ItemGroup>

    </Target>

</Project>
