<Project>
    <UsingTask AssemblyFile="$(FontGeneratorTaskAssembly)" TaskName="GenerateFont"></UsingTask>

    <Target Name="GenerateFonts" BeforeTargets="CoreCompile">
        <Message Text="FontGeneratorTaskAssembly: $(FontGeneratorTaskAssembly)"></Message>
        <GenerateFont Input="@(Font)">
            <Output PropertyName="EmbeddedResource" TaskParameter="Output" />
        </GenerateFont>
    </Target>

</Project>
