<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vildmark.Core\Vildmark.Core.csproj" />
    <ProjectReference Include="..\..\opentk\src\OpenTK.Core\OpenTK.Core.csproj" />
    <ProjectReference Include="..\..\opentk\src\OpenTK.Graphics\OpenTK.Graphics.csproj" />
    <ProjectReference Include="..\..\opentk\src\OpenTK.Input\OpenTK.Input.csproj" />
    <ProjectReference Include="..\..\opentk\src\OpenTK.Mathematics\OpenTK.Mathematics.csproj" />
    <ProjectReference Include="..\..\opentk\src\OpenTK.Windowing.Common\OpenTK.Windowing.Common.csproj" />
    <ProjectReference Include="..\..\opentk\src\OpenTK.Windowing.Desktop\OpenTK.Windowing.Desktop.csproj" />
    <ProjectReference Include="..\..\opentk\src\OpenTK.Windowing.GraphicsLibraryFramework\OpenTK.Windowing.GraphicsLibraryFramework.csproj" />
  </ItemGroup>


</Project>
