<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\nuget\build\Vildmark.props" />

	<PropertyGroup>
		<Authors>Phyyl</Authors>
		<PackageProjectUrl>https://github.com/Phyyl/Vildmark</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Phyyl/Vildmark</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\nuget\libs\win-x64\*">
			<PackagePath>runtimes\win-x64\native</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</None>
		<None Include="..\..\nuget\libs\linux-x64\*">
			<PackagePath>runtimes\linux-x64\native</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</None>
		<None Include="..\..\nuget\libs\osx-x64\*">
			<PackagePath>runtimes\osx-x64\native</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\nuget\tools\win-x64\*">
			<PackagePath>tools\win-x64</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</None>
		<None Include="..\..\nuget\tools\linux-x64\*">
			<PackagePath>tools\linux-x64</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</None>
		<None Include="..\..\nuget\tools\osx-x64\*">
			<PackagePath>tools\osx-x64</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\nuget\build\*">
			<PackagePath>build</PackagePath>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	</ItemGroup>

	<Import Project="..\..\nuget\build\Vildmark.targets" />

</Project>
